# Generated by Django 2.0.3 on 2018-04-01 08:15

import datetime
from django.db import migrations, models
import django.db.models.deletion
import djangoplus.db.models.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('enderecos', '0001_squashed_0006_auto_20170605_2058'),
        ('admin', '0001_squashed_0015_settings_company'),
    ]

    operations = [
        migrations.CreateModel(
            name='Administrador',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cpf', djangoplus.db.models.fields.CpfField(max_length=255, verbose_name='CPF')),
                ('nome', djangoplus.db.models.fields.CharField(max_length=255, verbose_name='Nome')),
            ],
            options={
                'verbose_name': 'Administrador',
                'verbose_name_plural': 'Administradores',
            },
        ),
        migrations.CreateModel(
            name='Compromisso',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('descricao', djangoplus.db.models.fields.CharField(max_length=255, null=True, verbose_name='Período')),
                ('referencia', djangoplus.db.models.fields.CharField(max_length=255, verbose_name='Referência')),
                ('data_limite', djangoplus.db.models.fields.DateField(null=True, verbose_name='Vencimento')),
                ('data_quitacao', djangoplus.db.models.fields.PastDateField(null=True, verbose_name='Data da Quitação')),
                ('registro_quitacao', djangoplus.db.models.fields.FileField(null=True, upload_to='registros_quitacao', verbose_name='Comprovante de Quitação')),
                ('sequencial', djangoplus.db.models.fields.IntegerField(null=True, verbose_name='Sequencial')),
                ('identificacao', djangoplus.db.models.fields.CharField(max_length=255, null=True, verbose_name='Período')),
            ],
            options={
                'verbose_name': 'Compromisso',
                'verbose_name_plural': 'Compromissos',
                'ordering': ('data_limite',),
            },
        ),
        migrations.CreateModel(
            name='Contato',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('data_hora', djangoplus.db.models.fields.PastDateTimeField(verbose_name='Data/Hora')),
                ('efetivado', djangoplus.db.models.fields.BooleanField(default=False, help_text='Marque essa opção caso o cliente tenha sido comunicado. A pendência relacionada a esse contato será excluída.', verbose_name='Efetivado')),
                ('canal', djangoplus.db.models.fields.CharField(choices=[['Ligação', 'Ligação'], ['SMS', 'SMS'], ['Whatsapp', 'Whatsapp']], max_length=255, null=True, verbose_name='Canal')),
                ('observacao', djangoplus.db.models.fields.TextField(blank=True, null=True, verbose_name='Observação')),
            ],
            options={
                'verbose_name': 'Contato',
                'verbose_name_plural': 'Contatos',
            },
        ),
        migrations.CreateModel(
            name='ContatoAdicional',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('data_hora', djangoplus.db.models.fields.PastDateTimeField(default=datetime.datetime.now, verbose_name='Data/Hora')),
                ('efetivado', djangoplus.db.models.fields.BooleanField(default=False, help_text='Marque essa opção caso o cliente tenha sido comunicado. A pendência relacionada a esse contato será excluída.', verbose_name='Efetivado')),
                ('canal', djangoplus.db.models.fields.CharField(choices=[['Ligação', 'Ligação'], ['SMS', 'SMS'], ['Whatsapp', 'Whatsapp']], max_length=255, null=True, verbose_name='Canal')),
                ('observacao', djangoplus.db.models.fields.TextField(blank=True, null=True, verbose_name='Observação')),
                ('compromisso', djangoplus.db.models.fields.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='simop.Compromisso', verbose_name='Compromisso')),
            ],
            options={
                'verbose_name': 'Contato',
                'verbose_name_plural': 'Contatos',
            },
        ),
        migrations.CreateModel(
            name='CronogramaObrigacao',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('exercicio', djangoplus.db.models.fields.IntegerField(choices=[[2018, 2018], [2019, 2019]], null=True, verbose_name='Exercício')),
            ],
            options={
                'verbose_name': 'Cronograma de Obrigação',
                'verbose_name_plural': 'Cronogramas de Obrigaçãos',
            },
        ),
        migrations.CreateModel(
            name='Monitorador',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cpf', djangoplus.db.models.fields.CpfField(max_length=255, verbose_name='CPF')),
                ('nome', djangoplus.db.models.fields.CharField(max_length=255, verbose_name='Nome')),
            ],
            options={
                'verbose_name': 'Monitorador',
                'verbose_name_plural': 'Monitoradores',
            },
        ),
        migrations.CreateModel(
            name='Notificacao',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tipo', djangoplus.db.models.fields.CharField(choices=[['E-mail', 'E-mail'], ['Telefone', 'Telefone']], max_length=255, verbose_name='Tipo')),
                ('data_prevista', djangoplus.db.models.fields.DateField(null=True, verbose_name='Data Prevista do Contato')),
                ('data_ciencia', djangoplus.db.models.fields.DateTimeField(null=True, verbose_name='Data da Ciência')),
                ('nivel', djangoplus.db.models.fields.IntegerField(choices=[[1, 'Nível I'], [2, 'Nível II'], [3, 'Nível III']], null=True, verbose_name='Nível')),
                ('compromisso', djangoplus.db.models.fields.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='simop.Compromisso', verbose_name='Compromisso')),
            ],
            options={
                'verbose_name': 'Notificação',
                'verbose_name_plural': 'Notificações',
            },
        ),
        migrations.CreateModel(
            name='Obrigacao',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('exercicio', djangoplus.db.models.fields.IntegerField(choices=[[2018, 2018], [2019, 2019]], null=True, verbose_name='Exercício')),
            ],
            options={
                'verbose_name': 'Obrigação',
                'verbose_name_plural': 'Obrigações',
            },
        ),
        migrations.CreateModel(
            name='Orgao',
            fields=[
                ('unit_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='admin.Unit')),
                ('nome', djangoplus.db.models.fields.CharField(max_length=255, verbose_name='Nome')),
                ('telefone', djangoplus.db.models.fields.PhoneField(blank=True, max_length=255, null=True, verbose_name='Telefone')),
                ('email', djangoplus.db.models.fields.EmailField(blank=True, max_length=255, null=True, verbose_name='E-mail')),
                ('cnpj', djangoplus.db.models.fields.CnpjField(max_length=255, verbose_name='CNPJ')),
                ('exercicio_atual', djangoplus.db.models.fields.IntegerField(choices=[[2018, 2018], [2019, 2019]], null=True, verbose_name='Exercício Atual')),
                ('ativo', djangoplus.db.models.fields.BooleanField(default=True, verbose_name='Ativo')),
                ('endereco', djangoplus.db.models.fields.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='enderecos.Endereco', verbose_name='Endereço')),
            ],
            options={
                'verbose_name': 'Cliente',
                'verbose_name_plural': 'Clientes',
            },
            bases=('admin.unit',),
        ),
        migrations.CreateModel(
            name='OrgaoFiscalizador',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', djangoplus.db.models.fields.CharField(max_length=255, verbose_name='Nome')),
            ],
            options={
                'verbose_name': 'Orgão Fiscalizador',
                'verbose_name_plural': 'Orgãos Fiscalizadores',
            },
        ),
        migrations.CreateModel(
            name='Periodicidade',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('descricao', djangoplus.db.models.fields.CharField(max_length=255, verbose_name='Descrição')),
                ('qtd_ocorrencias_anuais', djangoplus.db.models.fields.IntegerField(verbose_name='Qtd. de Ocorrências Anuais')),
            ],
            options={
                'verbose_name': 'Periodicidade',
                'verbose_name_plural': 'Periodicidades',
            },
        ),
        migrations.CreateModel(
            name='Prazo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('descricao', djangoplus.db.models.fields.CharField(max_length=255, null=True, verbose_name='Descrição')),
                ('referencia', djangoplus.db.models.fields.CharField(max_length=255, null=True, verbose_name='Referência')),
                ('fim', djangoplus.db.models.fields.DateField(verbose_name='Fim')),
            ],
            options={
                'verbose_name': 'Prazo',
                'verbose_name_plural': 'Prazos',
            },
        ),
        migrations.CreateModel(
            name='Responsavel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', djangoplus.db.models.fields.CharField(max_length=255, verbose_name='Nome')),
                ('email', djangoplus.db.models.fields.EmailField(max_length=255, verbose_name='E-mail')),
                ('telefone', djangoplus.db.models.fields.PhoneField(max_length=255, verbose_name='Telefone')),
                ('cliente', djangoplus.db.models.fields.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='simop.Orgao', verbose_name='Cliente')),
            ],
            options={
                'verbose_name': 'Responsável',
                'verbose_name_plural': 'Responsáveis',
            },
        ),
        migrations.CreateModel(
            name='TipoObrigacao',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('descricao', djangoplus.db.models.fields.CharField(max_length=255, verbose_name='Descrição')),
                ('dispositivo_legal', djangoplus.db.models.fields.TextField(blank=True, null=True, verbose_name='Dispositivo Legal')),
                ('obrigatoria', djangoplus.db.models.fields.BooleanField(help_text='Marque esta opção caso esta obrigação esteja relacionada a todos os clientes.', verbose_name='Obrigatória')),
                ('orgao_fiscalizador', djangoplus.db.models.fields.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='simop.OrgaoFiscalizador', verbose_name='Orgão Fiscalizador')),
                ('periodicidade', djangoplus.db.models.fields.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='simop.Periodicidade', verbose_name='Periodicidade')),
            ],
            options={
                'verbose_name': 'Tipo de Obrigação',
                'verbose_name_plural': 'Tipos de Obrigação',
            },
        ),
        migrations.CreateModel(
            name='TipoResponsavel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('descricao', djangoplus.db.models.fields.CharField(max_length=255, verbose_name='Descrição')),
            ],
            options={
                'verbose_name': 'Tipo de Responsável',
                'verbose_name_plural': 'Tipos de Responsáveis',
            },
        ),
        migrations.CreateModel(
            name='Visualizador',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cpf', djangoplus.db.models.fields.CpfField(max_length=255, verbose_name='CPF')),
                ('nome', djangoplus.db.models.fields.CharField(max_length=255, verbose_name='Nome')),
                ('cliente', djangoplus.db.models.fields.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='simop.Orgao', verbose_name='Cliente')),
            ],
            options={
                'verbose_name': 'Visualizador',
                'verbose_name_plural': 'Visualizador',
            },
        ),
        migrations.AddField(
            model_name='responsavel',
            name='tipo',
            field=djangoplus.db.models.fields.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='simop.TipoResponsavel', verbose_name='Tipo'),
        ),
        migrations.AddField(
            model_name='obrigacao',
            name='cliente',
            field=djangoplus.db.models.fields.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='simop.Orgao', verbose_name='Cliente'),
        ),
        migrations.AddField(
            model_name='obrigacao',
            name='responsaveis_nivel_1',
            field=djangoplus.db.models.fields.ManyToManyField(blank=True, related_name='r1', to='simop.Responsavel', verbose_name='Responsáveis Nível I'),
        ),
        migrations.AddField(
            model_name='obrigacao',
            name='responsaveis_nivel_2',
            field=djangoplus.db.models.fields.ManyToManyField(blank=True, related_name='r2', to='simop.Responsavel', verbose_name='Responsáveis Nível II'),
        ),
        migrations.AddField(
            model_name='obrigacao',
            name='responsaveis_nivel_3',
            field=djangoplus.db.models.fields.ManyToManyField(blank=True, related_name='r3', to='simop.Responsavel', verbose_name='Responsáveis Nível III'),
        ),
        migrations.AddField(
            model_name='obrigacao',
            name='tipo_obrigacao',
            field=djangoplus.db.models.fields.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='simop.TipoObrigacao', verbose_name='Tipo'),
        ),
        migrations.AddField(
            model_name='cronogramaobrigacao',
            name='prazos',
            field=djangoplus.db.models.fields.OneToManyField(to='simop.Prazo', verbose_name='Prazos'),
        ),
        migrations.AddField(
            model_name='cronogramaobrigacao',
            name='tipo_obrigacao',
            field=djangoplus.db.models.fields.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='simop.TipoObrigacao', verbose_name='Tipo de Obrigação'),
        ),
        migrations.AddField(
            model_name='contatoadicional',
            name='responsavel',
            field=djangoplus.db.models.fields.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='simop.Responsavel', verbose_name='Destinatário'),
        ),
        migrations.AddField(
            model_name='contato',
            name='notificacao',
            field=djangoplus.db.models.fields.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='simop.Notificacao', verbose_name='Notificação'),
        ),
        migrations.AddField(
            model_name='contato',
            name='responsavel',
            field=djangoplus.db.models.fields.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='simop.Responsavel', verbose_name='Destinatário'),
        ),
        migrations.AddField(
            model_name='compromisso',
            name='obrigacao',
            field=djangoplus.db.models.fields.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='simop.Obrigacao', verbose_name='Obrigação'),
        ),
    ]
