# Generated by Django 2.0.3 on 2018-04-01 22:19

from django.db import migrations
import djangoplus.db.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('simop', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='monitorador',
            name='clientes',
            field=djangoplus.db.models.fields.ManyToManyField(to='simop.Orgao', verbose_name='Clientes'),
        ),
    ]
