# Generated by Django 2.0.3 on 2018-04-02 19:56

from django.db import migrations
import django.db.models.deletion
import djangoplus.db.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('simop', '0002_monitorador_clientes'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='monitorador',
            name='clientes',
        ),
        migrations.AddField(
            model_name='orgao',
            name='monitorador',
            field=djangoplus.db.models.fields.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='simop.Monitorador', verbose_name='Monitorador'),
        ),
    ]
